.main {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  height: 300px;
  .heading {
    font-size: 50px;
  }
  .showCard {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .grids {
      border: 2px solid gray;
      border-radius: 10px;
      width: 300px;
      height: 180px;
      position: relative;
      display: flex;
      // flex-direction: column;
      // background-color: red;
      justify-content: center;
      align-items: center;

      .card-title,
      .card-desc {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 0 10px;
      }
      .numbers {
        position: absolute;
        top: 25px;
        right: 130px;
        font-size: 2rem;
        font-weight: bold;
        color: red;
        background: rgb(255, 159, 159);
        opacity: 0.5;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }
      .card-title {
        font-weight: 700;
        font-size: x-large;
        transition: transform 0.3s, opacity 0.3s;
        // position: absolute;
        top: 0;
        left: 0;
      }

      .card-desc {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s, transform 0.3s;
        pointer-events: none;
      }

      &:hover .card-title {
        transform: translateY(-30px);
        opacity: 0;
      }

      &:hover .card-desc {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
      }
    }
  }
}
